<Properties StartupConfiguration="{1017D044-91A7-4045-8AB8-65B40A5DF2AD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/NotificationsReader.cs">
    <Files>
      <File FileName="WhatsAppSpeaker/HomePage.cs" Line="2" Column="1" />
      <File FileName="WhatsAppSpeaker/WhatsAppSpeaker.cs" Line="11" Column="29" />
      <File FileName="Droid/MainActivity.cs" Line="24" Column="60" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="5" Column="62" />
      <File FileName="WhatsAppSpeaker/INotificationsReader.cs" Line="6" Column="36" />
      <File FileName="Droid/NotificationsReader.cs" Line="18" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WhatsAppSpeaker.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FE896A7C-CE23-4BF7-A504-4A73530C490F" />
  <MonoDevelop.Ide.ItemProperties.WhatsAppSpeaker.Droid PreferredExecutionTarget="Android.XH058133" />
  <MultiItemStartupConfigurations />
</Properties>